<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_holo_light"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:tag="FragmentFeedItemList" >

    <ListView
        android:id="@+id/feedItemList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp" />
    
    <TextView
        android:id="@+id/emptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:text="@string/listview_no_data" />

</FrameLayout>